<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Example app</title>
    <meta name="description" content="" />
    <style>
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        html {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Roboto, Arial, sans-serif;
            font-size: 62.5%;
            color: white;
            background: linear-gradient(to bottom, #2473ab 0%,#1e528e 70%,#5b7983 100%);
        }

        body {
            font-size: 1.8rem;
        }

        h1, h2, h3 {
            font-weight: normal;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -7rem;
            position: relative;
        }

        footer, .push {
            height: 7rem;
        }

        footer .footer-contents {
            padding: 0 5rem;
            position: relative;
        }

        .website-nav {
            position: relative;
            padding: 5rem;
        }

        .website-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .website-nav ul li {
            float: left;
            padding: 0.5rem 2rem 0.5rem 0;
            line-height: 21px;
        }

        .website-nav ul li a {
            color: white;
            text-decoration: none;
        }

        .home-link {
            font-weight: bold;
        }

        .message {
            position: relative;
            padding: 0 5rem;
            margin-bottom: 3rem;
            width: auto;
        }

        .message .twitter-link {
            float: left;
            margin-right: 20px;
        }

        .message .twitter-link img {
            width: 40px;
            height: 40px;
        }

        .message .text {
            float: left;
        }

        .message:after, .website-nav:after {
            content: " ";
            display: table;
            clear: both;
        }

        .graphics {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 0;
        }

        .graphics .tower svg {
            width: calc(100vw);
            height: calc(90vh);
        }

        .graphics .cloud {
            top: 30rem;
            position: relative;
        }

        .page-content {
            padding: 1rem 5rem;
        }

        .page-content p {
            margin-bottom: 1rem;
        }

        .path {
            stroke-dasharray: 4000;
            stroke-dashoffset: 4000;
            animation: dash 5s linear forwards;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @media (min-height: 500px) and (min-width: 700px) {
            .message {
                padding: 0;
                width: 50%;
                left: calc(50vw - 5rem);
                top: calc(15vh - 5rem);
            }

            .message .text {
                padding-right: 0rem;
            }

            .graphics {
                display: block;
                margin-bottom: 6rem;
            }

            .message .twitter-link img {
                width: 70%;
                height: 70%;
            }

            .page-content {
                padding: 3rem 5rem;
            }
        }

        @media (min-height: 500px) and (min-width: 1240px) {
            .message {
                left: calc(50vw - 10rem);
                top: calc(25vh - 5rem);
            }

            h1 {
                font-size: 5rem;
            }

            .message .twitter-link img {
                width: 80%;
                height: 80%;
            }
        }

        @media (min-aspect-ratio: 11/5)  {
            .graphics {
                display: none;
            }
        }

        .heaven-0 { background: #00000c; }
        .heaven-1 { background: linear-gradient(to bottom, #020111 85%, #191621 100%); }
        .heaven-2 { background: linear-gradient(to bottom, #020111 60%, #20202c 100%); }
        .heaven-3 { background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%); }
        .heaven-4 { background: linear-gradient(to bottom, #20202c 0%, #515175 100%); }
        .heaven-5 { background: linear-gradient(to bottom, #40405c 0%, #6f71aa 80%, #8a76ab 100%); }
        .heaven-6 { background: linear-gradient(to bottom, #4a4969 0%, #7072ab 50%, #cd82a0 100%); }
        .heaven-7 { background: linear-gradient(to bottom, #757abf 0%, #8583be 60%, #eab0d1 100%); }
        .heaven-8 { background: linear-gradient(to bottom, #82addb 0%, #ebb2b1 100%); }
        .heaven-9 { background: linear-gradient(to bottom, #94c5f8 1%, #a6e6ff 70%, #b1b5ea 100%); }
        .heaven-10 { background: linear-gradient(to bottom, #b7eaff 0%, #94dfff 100%); }
        .heaven-11 { background: linear-gradient(to bottom, #9be2fe 0%, #67d1fb 100%); }
        .heaven-12 { background: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%); }
        .heaven-13 { background: linear-gradient(to bottom, #57c1eb 0%, #246fa8 100%); }
        .heaven-14 { background: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%); }
        .heaven-15 { background: linear-gradient(to bottom, #2473ab 0%, #1e528e 70%, #5b7983 100%); }
        .heaven-16 { background: linear-gradient(to bottom, #1e528e 0%, #265889 50%, #9da671 100%); }
        .heaven-17 { background: linear-gradient(to bottom, #1e528e 0%, #728a7c 50%, #e9ce5d 100%); }
        .heaven-18 { background: linear-gradient(to bottom, #154277 0%, #576e71 30%, #e1c45e 70%, #b26339 100%); }
        .heaven-19 { background: linear-gradient(to bottom, #163c52 0%, #4f4f47 30%, #c5752d 60%, #b7490f 80%, #2f1107 100%); }
        .heaven-20 { background: linear-gradient(to bottom, #071b26 0%, #071b26 30%, #8a3b12 80%, #240e03 100%); }
        .heaven-21 { background: linear-gradient(to bottom, #010a10 30%, #59230b 80%, #2f1107 100%); }
        .heaven-22 { background: linear-gradient(to bottom, #090401 50%, #4B1d06 100%); }
        .heaven-23 { background: linear-gradient(to bottom, #00000c 80%, #150800 100%); }
    </style>
</head>

<body class="">
<div class="wrapper">
    <div class="graphics">
        <div class="tower">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="-11 170 1000 429" enable-background="new -11 170 1000 429" xml:space="preserve">
                    <path class="path" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M989,595H712v-35c0,0,4.5-1.8,8-3
                                                                                                  c5.2-1.8,12.5,5.3,22-4c3.4-3.4-0.9-7.8-0.4-10.1c0.7-3.1,4.4-6.8,1.6-11.4c-2.6-4.2-6.9-3.6-8.2-5.5c-1.7-2.3-2.2-6.3-7-9
                                                                                                  c-5.6-3.1-9.9,0.2-13-1c-2.5-0.9-2.3-5-9-5c-4.8,0-7.2,4.8-10,5c-2.3,0.2-4.9-4.5-10-2c-5.5,2.8-4,7.3-6,9c-1.4,1.2-3.1,3.2-6,4.2
                                                                                                  c-2.6,0.9-4.9,3-4,8.8c0.6,3.7,6.8,4.1,7.5,6c1,2.9-6.4,6.2-2.5,12c3,4.5,9,1.6,12,1c1.9-0.4,7.1-0.7,8,0c3.4,2.5,9,5,9,5v35
                                                                                                  l-506-1.5L182.3,444l0.3-0.8v-69.6l-0.2-0.2l12.3-72.3c10.9-2.6,16.5-6.5,16.5-6.5l-5.2-2.9l1.1-5.8l15-3.3l-10.1-3.9l1.2-4.6
                                                                                                  c-15.8-8.3-32.2-11-32.2-11v-3.6l4.1-6.5h-4.9v-4.4h-8.3V244h-1.2l-1.7-31.2l-1-1.3l-1,1.3l-1.7,31.2h-1.2v4.8h-8.3v4.4h-4.9
                                                                                                  l4.1,6.5v3.6c0,0-16.5,2.7-32.2,11l1.2,4.6l-10.1,3.9l15,3.3l1.1,5.8l-5.1,2.9c0,0,5.5,3.9,16.4,6.5l12.3,72.4l-0.1,0.1v69.6
                                                                                                  l0.3,0.8l-14.6,149.4h-1.2H-11"/>
                <path class="path" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M8,393.7c0-13.5,12.1-10.8,15.6-14.7
                                                                                                  c2.8-3.2-1-8.8,9-13.9c7.9-4.1,9.7,1,13.1,0.8c4.5-0.3,3.3-6.7,14.7-6.6c12.7,0.2,11.2,8.4,14.7,10.6c3,1.9,7.9-2.1,13.9,4.1
                                                                                                  c3.8,4,1.3,7.4,2.5,9.8c2.2,4.4,14.7,0.9,14.7,13.9c0,12.2-13.5,8.3-17.2,10.6c-3.6,2.3-4.4,9.3-13.1,11.5c-8,2-9.5-4-13.9-4.1
                                                                                                  c-5-0.1-5.5,8.6-18.8,6.6c-12.3-1.9-12.3-9.1-16.4-12.3C21.9,406.3,8,408.6,8,393.7z"/>
                <path class="path" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M325.1,313.9c-3.9,3-3.9,10-15.7,11.8
                                                                                                  c-12.8,2-13.3-6.4-18-6.3c-4.3,0.1-5.7,5.8-13.3,3.9c-8.4-2.1-9.1-8.8-12.5-11c-3.6-2.3-16.5,1.5-16.5-10.2c0-12.4,12-9.1,14.1-13.3
                                                                                                  c1.1-2.3-1.3-5.6,2.4-9.4c5.8-6,10.4-2.1,13.3-3.9c3.4-2.1,2-10,14.1-10.2c11-0.2,9.9,6,14.1,6.3c3.3,0.2,5-4.7,12.5-0.8
                                                                                                  c9.6,4.9,6,10.3,8.6,13.3c3.3,3.7,14.9,1.2,14.9,14.1C343.1,312.5,329.8,310.3,325.1,313.9z"/>
                <path class="path" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M18.4,229.5c0-13.5,12.1-10.8,15.6-14.7
                                                                                                  c2.8-3.2-1-8.8,9-13.9c7.9-4.1,9.7,1,13.1,0.8c4.5-0.3,3.3-6.7,14.7-6.6c12.7,0.2,11.2,8.4,14.7,10.6c3,1.9,7.9-2.1,13.9,4.1
                                                                                                  c3.8,4,1.3,7.4,2.5,9.8c2.2,4.4,14.7,0.9,14.7,13.9c0,12.2-13.5,8.3-17.2,10.6c-3.6,2.3-4.4,9.3-13.1,11.5c-8,2-9.5-4-13.9-4.1
                                                                                                  c-5-0.1-5.5,8.6-18.8,6.6c-12.3-1.9-12.3-9.1-16.4-12.3C32.2,242.1,18.4,244.4,18.4,229.5z"/>
                <path class="path" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" d="M215.8,398.8c0-13.5,12.1-10.8,15.6-14.7
                                                                                                  c2.8-3.2-1-8.8,9-13.9c7.9-4.1,9.7,1,13.1,0.8c4.5-0.3,3.3-6.7,14.7-6.6c12.7,0.2,11.2,8.4,14.7,10.6c3,1.9,7.9-2.1,13.9,4.1
                                                                                                  c3.8,4,1.3,7.4,2.5,9.8c2.2,4.4,14.7,0.9,14.7,13.9c0,12.2-13.5,8.3-17.2,10.6c-3.6,2.3-4.4,9.3-13.1,11.5c-8,2-9.5-4-13.9-4.1
                                                                                                  c-5-0.1-5.5,8.6-18.8,6.6c-12.3-1.9-12.3-9.1-16.4-12.3C229.7,411.3,215.8,413.6,215.8,398.8z"/>
                </svg>

        </div>
    </div>

    <header>
        <nav class="website-nav">
            <ul>
                <li><a class="home-link" href="https://aws.amazon.com/">Home</a></li>
                <li><a href="https://aws.amazon.com/what-is-cloud-computing/">About</a></li>
                <li><a href="https://aws.amazon.com/solutions/">Services</a></li>
                <li><a href="https://aws.amazon.com/contact-us/">Contact</a></li>
            </ul>
        </nav>
    </header>

<!--    <div class="message">-->
<!--&lt;!&ndash;        <a class="twitter-link" href="http://twitter.com/home/?status=I%20created%20a%20project%20with%20AWS%20CodeStar!%20%23AWS%20%23AWSCodeStar%20https%3A%2F%2Faws.amazon.com%2Fcodestar"><img src="img/tweet.svg" /></a>&ndash;&gt;-->
<!--        <div class="text">-->
<!--            <h1>User !</h1>-->
<!--            <h2>You just log in !!</h2>-->
<!--        </div>-->
<!--    </div>-->
    <form action="#" th:action="@{/consent/internal/auth}" method="post">
        <div class="message">
            <p><h2>User Name:</h2> <input type="text"/></p>
            <p><h2>Password:</h2> <input type="text" /></p>
            <p><input class="text" type="submit" value="Log In" />

        </div>

    </form>
</div>

<script type="text/javascript">
    var idx = Math.floor((new Date().getHours()));
    var body = document.getElementsByTagName("body")[0];
    body.className = "heaven-" + idx;
</script>

</body>

</html>
